# ApiServerExample

./: .gitignore  README.md
java/: nbactions.xml  pom.xml
java/src/main/java/com/blazzify/simpleapiserverexample/: Server.java
java/src/main/java/com/blazzify/simpleapiserverexample/models/: Article.java
python/: server.py
python/services/: articles.py
